<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Рогалик</title>
    <style>
        * { box-sizing: border-box; }
        body, html { height: 100%; margin: 0; padding: 0; }
        body { background-color: #000; color: #fff; }
        h1 { font-family: Arial, sans-serif; font-size: 22px; padding: 10px; margin: 0; }
        .field-box { border: 2px solid #d0d0d0; float: left; }
        .field { position: relative; width: 800px; height: 480px; }
        .tile { position: absolute; width: 20px; height: 20px; background-size: 100%; }
        .tile- { background-image: url(images/tile-.png); }
        .tileW { background-image: url(images/tile-W.png); }
        .tileE { background-image: url(images/tile-E.png); z-index: 10; }
        .tileP { background-image: url(images/tile-P.png); z-index: 10; }
        .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
        .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
        .tile .health { background-color: #ff0000; position: absolute; left: 0; top: 0; height: 2px; }
        .tileP .health { background-color: #00ff00; }
        .cl { clear: both; display: block; }
    </style>
</head>
<body>
<h1>Игровое поле</h1>
<div class="field-box"><div class="field"></div></div>
<div class="cl"></div>
<script src="rogue_game.js"></script>
</body>
</html>
